# docker run --name sonarqube-custom -p 9000:9000 sonarqube:community

sonar.projectKey=javaproject
sonar.host.url=http://localhost:9000
sonar.login=sqa_28f6f25552ca48426b7eeb45e21d6a9512ef9f71
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
